<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.*?>

<VBox spacing="10" alignment="CENTER"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="app.controller.AddContractController">

    <Label text="Adaugă Contract"/>

    <TextField fx:id="tfIdFormatie" promptText="ID Formație"/>
    <TextField fx:id="tfIdMembru" promptText="ID Membru"/>

    <DatePicker fx:id="dpDataStart"/>
    <DatePicker fx:id="dpDataEnd"/>

    <TextField fx:id="tfStatus" promptText="Status contract"/>

    <Button text="Salvează" onAction="#save"/>
    <Button text="Anulează" onAction="#cancel"/>

</VBox>