<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<VBox spacing="20"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="app.controller.DeleteFormatieController"
      stylesheets="@style.css">

    <Label text="Ștergere Formație"
           styleClass="section-title"/>

    <TableView fx:id="tableFormatii" prefHeight="450">

        <columns>
            <TableColumn fx:id="colId" text="ID"/>
            <TableColumn fx:id="colNume" text="Nume"/>
            <TableColumn fx:id="colGen" text="Gen"/>
            <TableColumn fx:id="colAn" text="An"/>
            <TableColumn fx:id="colTara" text="Țară"/>
        </columns>

    </TableView>

    <Button text="Șterge formația selectată"
            onAction="#deleteFormatie"
            styleClass="button"/>

</VBox>