<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<VBox spacing="20"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="app.controller.ViewFormatiiController"
      stylesheets="@style.css">

    <Label text="Lista Formații"
           styleClass="section-title"/>

    <TableView fx:id="tableFormatii" prefHeight="400">

        <columns>
            <TableColumn fx:id="colId" text="ID"/>
            <TableColumn fx:id="colNume" text="Nume"/>
            <TableColumn fx:id="colGen" text="Gen muzical"/>
            <TableColumn fx:id="colAn" text="An înființare"/>
            <TableColumn fx:id="colTara" text="Țară"/>
        </columns>

    </TableView>

</VBox>